puzzle/puzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ads="clr-namespace:puzzle.Controls"
             mc:Ignorable="d"
             x:Class="puzzle.MainPage">

    <Grid Margin="10" RowSpacing="5" ColumnSpacing="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Text="play" Grid.Row="0" Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"       
        x:Name="Le"
       TextColor="Black"       
       HorizontalOptions="Center" 
       VerticalOptions="Center" 
       HorizontalTextAlignment="Center" 
       FontAttributes="Bold" 
       FlowDirection="RightToLeft" 
       FontSize="30"/>

        <Button Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2"
            x:Name="bu"
            Clicked="Bu_Clicked"      
            BackgroundColor="Yellow"
            Text="Random"
            TextColor="Black"
            FontSize="13"
            FontAttributes="Bold" 
                Margin="0,20,0,20"/>

        <Button Grid.Column="0" Grid.Row="2"
            Grid.RowSpan="2"
            x:Name="bu1"
            Clicked="Bu1_Clicked"         
            BackgroundColor="Red"
            Text="1"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold" />

        <Button Grid.Column="1" Grid.Row="2"
           Grid.RowSpan="2"
            x:Name="bu2"
            Clicked="Bu2_Clicked"       
            BackgroundColor="Blue"
            Text="2"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold" />

        <Button Grid.Column="2" Grid.Row="2"
            x:Name="bu3"
            Grid.RowSpan="2"
            Clicked="Bu3_Clicked"         
            BackgroundColor="Red"
            Text="3" 
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"  />

        <Button Grid.Column="0" Grid.Row="4"
            x:Name="bu4"
                Grid.RowSpan="2"
            Clicked="Bu4_Clicked"   
            BackgroundColor="Blue"
            Text="4"
            TextColor="White"
            FontSize="50"       
            FontAttributes="Bold"  />

        <Button Grid.Column="1" Grid.Row="4"
            BackgroundColor="Red"
            x:Name="bu5"
                Grid.RowSpan="2"
            Clicked="Bu5_Clicked"
            Text="5"
            TextColor="White"
            FontSize="50"        
            FontAttributes="Bold"  />

        <Button Grid.Column="2" Grid.Row="4"
            BackgroundColor="Blue"
            x:Name="bu6"
            Grid.RowSpan="2"
            Clicked="Bu6_Clicked"      
            Text="6"
            TextColor="White"
            FontSize="50"        
            FontAttributes="Bold" />

        <Button Grid.Column="0" Grid.Row="6"
            x:Name="bu7"
           Grid.RowSpan="2"
            Clicked="Bu7_Clicked"       
            BackgroundColor="Red"
            Text="7"
            TextColor="White"
            FontSize="50"        
            FontAttributes="Bold" />

        <Button Grid.Column="1" Grid.Row="6"
            x:Name="bu8"
                Grid.RowSpan="2"
            Clicked="Bu8_Clicked"
            BackgroundColor="Blue"
            Text="8"
            TextColor="White"
            FontSize="50"        
            FontAttributes="Bold"  />

        <Button Grid.Column="2" Grid.Row="6"
            x:Name="bu9"
                Grid.RowSpan="2"
            Clicked="Bu9_Clicked"
            BackgroundColor="Red"
            Text="9"
            TextColor="White"
            FontSize="50"        
            FontAttributes="Bold"  />

        <ads:AdControlView AdUnitId="ca-app-pub-2281819401694338/7258060844"
                           Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"/>

    </Grid>
</ContentPage>
